<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_login"
        android:title="Zaloguj" />
    <item
        android:id="@+id/action_export"
        android:title="Eksport" />
    <item
        android:id="@+id/action_import"
        android:title="Import" />
    <item
        android:id="@+id/action_add_tab"
        android:title="Dodaj kartę" />
</menu>
